<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/navy_blue"
    android:orientation="vertical"
    tools:context=".ui.servicescategory.ServicesCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_shape"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent">

            <!-- Start drawable -->
            <RelativeLayout
                android:id="@+id/backward"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="75dp"
                android:background="@drawable/control_button"
                android:padding="0dp"
                android:paddingEnd="2dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_left"
                    android:contentDescription="@string/back_arrow" />


            </RelativeLayout>

            <!-- End drawable -->
            <FrameLayout
                android:id="@+id/setting"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:background="@drawable/control_button">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_setting"
                    android:contentDescription="@string/setting" />

            </FrameLayout>


        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshMyCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/noConnectionAnimationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="12dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:visibility="gone" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/noConnectionErrorContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="100dp"
                android:visibility="gone">

                <androidx.constraintlayout.utils.widget.MotionLabel
                    android:id="@+id/messageLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/oops"
                    android:textColor="@color/light_blue_100" />

                <TextView
                    android:id="@+id/messageTV"
                    style="@style/NormalTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/error_with_connection" />

                <Button
                    android:id="@+id/try_again_btn"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/try_again" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <GridView
                android:id="@+id/services_gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:listSelector="@color/transparent"
                android:numColumns="auto_fit"
                android:clipToPadding="true"
                tools:listitem="@layout/services_category_item">

            </GridView>
        </FrameLayout>
    </LinearLayout>


</LinearLayout>