<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    android:background="@color/navy_blue"
    android:gravity="center_horizontal"
    tools:context=".Login">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:weightSum="100">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="45"
           android:gravity="bottom"
           android:background="@drawable/linear_blue_sky_color_shape">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center|bottom"
               android:contentDescription="@string/todo"
               android:src="@drawable/doctor"
               tools:ignore="ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="vertical"
           android:layout_weight="10"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="@string/login"
               android:textStyle="bold"
               android:gravity="center"
               android:textColor="@color/white"
               android:textSize="@dimen/first_text_size"
               android:layout_gravity="center_horizontal" />

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="vertical"
           android:layout_weight="10"
           android:gravity="center"
           >
           <EditText
               android:id="@+id/ET_phone"
               android:layout_width="@dimen/ET_width"
               android:layout_height="@dimen/ET_height"
               android:layout_gravity="center"
               android:background="@drawable/custom_input"
               android:drawableStart="@drawable/custom_phone_ic"
               android:drawablePadding="@dimen/ET_drawable_padding"
               android:gravity="end|center_horizontal"
               android:hint="@string/phone"
               android:importantForAutofill="no"
               android:inputType="phone"
               android:maxLength="11"
               android:padding="@dimen/ET_padding"
               android:textColor="@color/white"
               android:textColorHint="@color/gray"
               android:textDirection="rtl"


               android:textSize="@dimen/input_text_size" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="vertical"
           android:layout_weight="10"
           android:gravity="center"
           >

           <EditText
               android:id="@+id/ET_pass"
               android:layout_width="@dimen/ET_width"
               android:layout_height="@dimen/ET_height"
               android:layout_gravity="center"
               android:background="@drawable/custom_input"
               android:drawableStart="@drawable/custom_lock_ic"
               android:drawablePadding="@dimen/ET_drawable_padding"
               android:gravity="end|center_horizontal"
               android:hint="@string/password"
               android:importantForAutofill="no"
               android:inputType="textPassword"
               android:maxLength="25"
               android:padding="@dimen/ET_padding"
               android:textColor="@color/white"
               android:textColorHint="@color/gray"
               android:textDirection="rtl"

               android:textSize="@dimen/input_text_size" />

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="vertical"
           android:layout_weight="10"
           android:gravity="center"
           >
           <TextView
               android:id="@+id/TE_forget_pass"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:text="@string/forget_your_password"
               android:textColor="@color/white"
               android:textSize="@dimen/important_text_size"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="10"
           android:gravity="center"
           android:orientation="vertical"
           >

           <Button
               android:id="@+id/btn_login"
               android:layout_width="@dimen/btn_login_width"
               android:layout_height="@dimen/btn_login_height"
               android:background="@drawable/button_state"
               android:enabled="false"
               android:inputType="text"
               android:text="@string/login"
               android:textColor="@color/white"
               android:textSize="@dimen/Buttons_text_size"
               tools:ignore="TextViewEdits" />

       </LinearLayout>
       <LinearLayout
           android:layout_weight="5"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:gravity="center_horizontal|top">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/don_t_have_account"
               android:textColor="@color/white"
               android:textSize="@dimen/normal_text_size"
               />
           <TextView
               android:id="@+id/TV_sign_up"
               android:layout_marginStart="@dimen/dis_between_two_string"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/sign_up"
               android:textStyle="bold"
               android:textSize="@dimen/important_text_size"
               android:textColor="@color/blue_400"
               />
       </LinearLayout>
   </LinearLayout>
</ScrollView>