<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="14dp"
    android:background="#242C3B"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">>


    <ImageView
        android:layout_width="131dp"
        android:layout_height="104dp"
        android:src="@drawable/human1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PersonName"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/Contact"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>