<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue"
    tools:context=".ui.myrequests.MyRequests">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_shape">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent">

            <!-- Start drawable -->
            <RelativeLayout
                android:id="@+id/searchContainer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="75dp"
                android:background="@drawable/control_button"
                android:padding="0dp"
                android:paddingEnd="2dp">

                <ImageView
                    android:id="@+id/toolbarIconSearch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/toolbarSearch"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/search_background"
                    android:hint="search hear"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/navy_blue" />

            </RelativeLayout>

            <!-- End drawable -->
            <FrameLayout
                android:id="@+id/endDrawable"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:background="@drawable/control_button">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_setting" />

            </FrameLayout>


        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshMyRequest"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/myRequestLottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshMyRequestList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/requestRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:clipToPadding="true"
                app:layout_anchorGravity="center"
                tools:listitem="@layout/request_item" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/messageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="270dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"
            android:visibility="gone">

            <androidx.constraintlayout.utils.widget.MotionLabel

                android:id="@+id/messageLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_request_list"
                android:textColor="@color/light_blue_100" />

            <TextView
                android:id="@+id/messageTV"
                style="@style/NormalTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/request_new_service" />

            <Button
                android:id="@+id/try_again_btn"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/try_again"
                android:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="18dp"
            android:background="@color/navy_blue"
            android:src="@drawable/floating_square_button"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>